worker_processes  1;

error_log  error.log warn;
pid        nginx.pid;

events {
    worker_connections 32;
}

http {
    default_type  application/octet-stream;
    access_log access.log;
    types_hash_max_size    4096;
    server_names_hash_bucket_size 128;
    client_max_body_size 20M;

    server {
        listen       0.0.0.0:5003;

        location /api/ {
            include reverse-proxy.conf;
            proxy_pass http://127.0.0.1:5001;
            proxy_read_timeout 1d;
        }

        location / {
            include reverse-proxy.conf;
            proxy_pass http://127.0.0.1:5002;
            proxy_read_timeout 1d;
        }
    }
}
